<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Mi hoja De vida</h1>
	<br>
	<a href="hojadevida.html" title="Inicio">Inicio</a> &nbsp &nbsp 
	<a href="datospersonales.html" title="Datos Personales">Datos Personales</a>&nbsp &nbsp
	<a href="estudios.html" title="Estudios">Estudios</a>&nbsp &nbsp
	<a href="experiencialaboral.html" title="experiencialaboral">Experiencia Laboral</a>&nbsp &nbsp
	<a href="referenciaspersonales.html" title="referenciaspersonales">Referencias Personales</a> &nbsp &nbsp
	<a href="contacto.html" title="contacto" >Contacto</a>&nbsp &nbsp
	<a href="galeria.html" title="Galeria" >Galeria</a>&nbsp &nbsp
	<br><br><br><br><br>
	<h2>
		Contactenos
	</h2>
	<form id="frmformulario" name="frmformulario" method="post" enctype="multipart/form-data">
		<table>

		<tr>
				<th>
					<label>Nombre</label>
				</th>
			<td>
				<input type="txtnombre" name="txtnombre" placeholder="Nombre">
			</td>
		</tr>
		<tr>
			<th>
				<label>Apellido</label>
			</th>
			<td>
				<input type="text" name="txtApellido" id="txtApellido" placeholder="Apellido">
			</td>
		</tr>
		<tr>
			<th>
				<label>Cedula</label>
			</th>
			<td>
				<input type="text" name="txtCedula" id="txtCedula">
			</td>
		</tr>
		<tr>
			<th>
				<label>Ciudad</label>
			</th>
			<td>
				<input type="text" name="txtCiudad" id="txtCiudad">
			</td>
		</tr>
		<tr>
			<th>
				<label>Departamento</label>
			</th>
			<td>
				<input type="text" name="txtDepartamento" id="txtDepartamento">
			</td>
		</tr>
		<tr>
			<th>
				<label>Pais</label>
			</th>
			<td>
				<input type="text" name="txtPais" id="txtPais">
			</td>
		</tr>
		<tr>
			<th>
				<label>Dirección</label>
			</th>
			<td>
				<input type="text" name="txtDireccion" id="txtDireccion">
			</td>
		</tr>
		<tr>
			<th>
				<label>Telefono</label>
			</th>
			<td>
				<input type="text" name="txtTelefono" id="txtTelefono">
			</td>
		</tr>
		<tr>
		    	<th>
		    		<label>Ocupación</label>
		    	</th>
		    	<td>
		    		<input type="checkbox" name="chkEmpleado" id="chkEmpleado" value="Empleado" checked="checked" />Empleado
		    		<input type="checkbox" name="chkEstudiante" id="chkEstudiante" value="Estudiante" />Estudiante
		    	</td>
	    </tr>
	    <tr>
		    	<th>
		    		<label>Comentarios</label>
		    	</th>
		    	<td>
		    		<textarea name="txtComentarios" id="txtComentarios" placeholder="Escriba aqui" cols="20" rows="5"></textarea>
		    	</td>
		</tr>
		<tr>
		    	<td colspan="2">
		    		<input type="reset" value="Restablecer">
		    		<input type="submit" value="enviar">
		    		<input type="button" value="Pulsa aqui" onclick="alert('Hola, esto es java script');">
		    		<button id="button" onmouseover="alert('has pasado el mouse sobre el boton')">Botón</button>
		    	</td>
		</tr>


		<br>
			
		
	</table>
	</form>

</body>
</html>