<!DOCTYPE html>
<html>
<head>
	<title>Experiencia Laboral</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Experiencia Laboral</h2>
	<br>
	<a href="hojadevida.html" title="Inicio">Inicio</a> &nbsp &nbsp
	<a href="datospersonales.html" title="Datos Personales">Datos Personales</a> &nbsp &nbsp
	<a href="estudios.html" title="Estudios">Estudios</a> &nbsp &nbsp
	<a href="experiencialaboral.html" title="experiencialaboral">Experiencia Laboral</a> &nbsp &nbsp
	<a href="referenciaspersonales.html" title="referenciaspersonales">Referencias Personales</a> &nbsp &nbsp
	<a href="contacto.html" title="contacto" >Contacto</a> &nbsp &nbsp
	<a href="galeria.html" title="Galeria" >Galeria</a>&nbsp &nbsp
	<br><br><br><br><br>
	<p><strong>Empleo 1:</strong> &nbsp Videos el Cid: Asesor Comercial</p>
	<p><strong>Periodo:</strong> &nbsp DIC 2009- DIC-2012</p>
	<p><strong>Jefe Inmediato:</strong> &nbsp Jhorman Alexander Betancur</p>
	<p><strong>Contacto</strong> &nbsp 5124475</p>
	<br><br>
	<p><strong>Empleo 2:</strong>&nbsp PPG INDUSTRIES ING: Practicante Comercio internacionl</p>
	<p><strong>Periodo:</strong> &nbspJUN 2012- DIC 2012</p>
	<p><strong>Jeje Inmediato:</strong>&nbsp Ana Cristina Rámirez</p>
	<p><strong>Contacto:</strong> &nbsp 8112545</p>

</body>
</html>